/* Основной - #757575 */
/* Вторичный - #212121 */
/* Белый - #ffffff */
/* Прозрачный - rgba(255, 255, 255, 0.6) */
/* Акцент -  #2196f3 */
/* Вторичный цвет фона Герой - #2F303A */
/* Вторичный цвет фона команды- #F5F4FA */

:root {
	--primary-text-color: #757575;
	--white-color: #ffffff;
	--text-white-color: #ffffff;
	--black-color: #000000;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--second-accent-color: #188ce8;
	--address-contact-color: rgba(255, 255, 255, 0.6);
	--second-bg-color: #2f303a;
	--third-bg-color: #f5f4fa;
	--border-color: #ececec;
	--border-second-color: #eeeeee;
	--icon-color: #afb1b8;
	--card-set-gap: 30px;
	--button-primary-shodow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	--button-secondary-shodow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	--portfolio-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
	--team-list-item-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	--activity-bg-color: rgba(47, 48, 58, 0.8);
	--transition-time: cubic-bezier(0.4, 0, 0.2, 1);
}

/* ---------------------------------------BODY------------------------------------------- */
body {
	font-family: Roboto, sans-serif;
	font-style: normal;
	font-size: 14px;
	letter-spacing: 0.03em;
	background-color: var(--white-color);
	color: var(--primary-text-color);
}

/* .chackbox-input */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.list {
	list-style: none;
}

h1,
h2,
h3,
p,
ul {
	padding: 0;
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
	margin: 0;
}

.link {
	text-decoration: none;
	transition: color 250ms var(--transition-time);
}

.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;

	/* outline: 2px solid tomato; */
}

/* ---------------------------------------HEADER------------------------------------------- */

.page-header {
	border-bottom: 1px solid var(--border-color);
}

.main-header {
	display: flex;
	align-items: center;
}

.logo {
	padding-top: 24px;
	padding-bottom: 25px;

	font-family: Raleway, cursive;
	text-decoration: none;
	font-size: 26px;
	line-height: 1.19;
	color: var(--black-color);
}
.logo-accent {
	color: var(--accent-color);
}

.site-nav {
	display: flex;
	margin-left: 93px;
}

.site-nav .link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	color: var(--title-text-color);
}

.site-nav .current {
	position: relative;
}

.link.current::after {
	content: "";
	position: absolute;
	display: block;
	width: 100%;
	height: 4px;
	left: 0;
	bottom: -1px;
	border-radius: 2px;
	background-color: var(--accent-color);
}

.site-nav .item:not(:last-child) {
	margin-right: 40px;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.address .location:hover,
.address .location:focus,
.address .contact:hover,
.address .contact:focus {
	color: var(--accent-color);
}

.site-nav .link.current,
.contacts .link.current {
	color: var(--accent-color);
}

.contacts.text {
	text-decoration: none;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.contacts.list {
	display: flex;
	margin-left: auto;
	flex-wrap: nowrap;
	width: fit-content;
}

.contacts.link {
	padding-top: 32px;
	padding-bottom: 32px;
	display: flex;
	align-items: center;
}

.item.contacts .link-icon {
	margin-right: 10px;
	fill: currentColor;
}

.contacts > .item:not(:last-child) {
	margin-right: 30px;
}

/* ---------------------------------------HERO------------------------------------------- */
.hero {
	max-width: 1600px;
	height: 600px;
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	background-color: var(--second-bg-color);
}

.hero-title {
	margin-bottom: 30px;

	color: var(--white-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

/* ---------------------------------------BATTON------------------------------------------- */
.button {
	display: inline-block;
	font-family: inherit;
	text-align: center;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}

.button.primary {
	padding: 10px 32px;
	margin: 0px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--text-white-color);
	background-color: var(--accent-color);
	box-shadow: var(--button-primary-shodow);

	transition: background-color 250ms var(--transition-time);
}

.button.primary:hover,
.button.primary:focus {
	background-color: var(--second-accent-color);
	box-shadow: var(--button-primary-shodow);
}

/* ---------------------------------------SECTION------------------------------------------- */
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.section.no-padding-top {
	padding-top: 0px;
	padding-bottom: 94px;
}

.section-title {
	margin-bottom: 50px;

	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
}

/* ---------------------------------------FEATURES------------------------------------------- */
.features {
	display: flex;
}
.features .features-item + .features-item {
	margin-left: 30px;
}

.features-icon {
	width: 270px;
	height: 120px;
	padding: 25px 100px;
	display: block;
	background-position: center;
	background-color: var(--third-bg-color);
	border-radius: 4px;
	margin-bottom: 30px;
}

.features .features-title {
	margin-bottom: 10px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--title-text-color);
}

.features .features-text {
	line-height: 1.71;
}

.activity {
	display: flex;
}

.activity-item {
	position: relative;
}

.activity-title {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 70px;

	font-weight: 700;
	line-height: 1.14;
	text-align: center;
	text-transform: uppercase;
	color: var(--text-white-color);

	background-color: var(--activity-bg-color);
}

.activity .activity-item + .activity-item {
	margin-left: 30px;
}

/* ---------------------------------------TEAM------------------------------------------- */
.teams {
	text-align: center;

	background-color: var(--third-bg-color);
}

.team .team-title {
	margin-bottom: 10px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	color: var(--title-text-color);
}

.team .team-position {
	font-size: 16px;
	line-height: 1.19;
	margin-bottom: 16px;
}

.team-content {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team {
	display: flex;
}

.team .team-item + .team-item {
	margin-left: 30px;
}

.team-networks-list {
	display: flex;
	justify-content: center;
}

.team-networks-link {
	/* padding: 12px; */
	width: 44px;
	height: 44px;
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--icon-color);
	fill: currentColor;

	transition: background-color 250ms var(--transition-time), fill 250ms var(--transition-time);
}
.team-networks-list .item:not(:last-child) {
	margin-right: 10px;
}
.team-networks-link:hover,
.team-networks-link:focus {
	background-color: var(--accent-color);
	fill: var(--white-color);
}

.team .team-item {
	background-color: var(--white-color);
	box-shadow: var(--team-list-item-shadow);
	border-radius: 0px 0px 4px 4px;
}

/* ---------------------------------------CLIENTS------------------------------------------- */
.clients {
	display: flex;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	cursor: pointer;
	outline: transparent;
	color: var(--icon-color);
	fill: currentColor;

	transition: background-color 250ms var(--transition-time), fill 250ms var(--transition-time);
}
.clients .item:not(:last-child) {
	margin-right: 30px;
}
.clients-link:hover,
.clients-link:focus {
	border-color: var(--accent-color);
	fill: var(--accent-color);
}

/* ---------------------------------------FOOTER------------------------------------------- */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;

	background-color: var(--second-bg-color);
}

.footer-content {
	display: flex;
	align-items: baseline;
}

.footer .logo {
	color: var(--white-color);
}

.address .location,
.address .contact {
	text-decoration: none;
	font-style: normal;
	line-height: 1.71;
	color: var(--white-color);
}

.address .contact {
	color: var(--address-contact-color);
}

.address .item {
	height: 21px;
	margin-bottom: 9px;
}

.address {
	margin-top: 20px;
	width: 231px;
}

.address .item:last-child {
	margin-bottom: 0px;
}

.footer-social {
	margin-left: 70px;
}

.social-title {
	/* margin-bottom: 20px; */
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
}

.social-list {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.social-link {
	/* padding: 12px; */
	width: 44px;
	height: 44px;
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;

	color: var(--white-color);
	fill: currentColor;
	background-color: rgba(255, 255, 255, 0.1);

	transition: background-color 250ms var(--transition-time), fill 250ms var(--transition-time);
}

.social-link:hover,
.social-link:focus {
	background-color: var(--accent-color);
}

.social-list .item:not(:last-child) {
	margin-right: 10px;
}

.footer-join {
	margin-left: 93px;
}

.join-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-color);
}

.join-form {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-top: 20px;
}

.input-submit {
	margin-right: 12px;
	width: 358px;
	height: 50px;
	padding-left: 16px;

	font-size: 16px;
	line-height: 1.25;
	letter-spacing: 0.03em;
	color: var(--address-contact-color);

	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.3);
	drop-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	background-color: transparent;

	transition: border-color 250ms var(--transition-time);
}

.input-submit:hover,
.input-submit:focus {
	border-color: var(--second-accent-color);
}

.button.join {
	padding: 10px 28px;
	margin: 0px;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--text-white-color);
	background-color: var(--accent-color);
	box-shadow: var(--button-primary-shodow);

	transition: background-color 250ms var(--transition-time);
}

.button.join:hover,
.button.join:focus {
	background-color: var(--second-accent-color);
}

.button-join-icon {
	margin-left: 10px;
}

/* ---------------------------------------MODAL BACKDROP------------------------------------------- */
.backdrop {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;

	background: rgba(0, 0, 0, 0.2);

	opacity: 1;
	transition: opacity 250ms var(--transition-time);
}

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
}

.modal {
	position: absolute;
	display: flex;
	opacity: 1;
	padding: 40px;

	top: 50%;
	left: 50%;
	width: 528px;
	height: 581px;
	background: var(--white-color);

	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--transition-time);
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}

.modal-speaker-form {
	width: 100%;
	height: 100%;
}

.modal-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);

	margin-bottom: 12px;
}

.modal-form-field label {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--primary-text-color);
}

.modal-form-field {
	position: relative;
}

.modal-form-input {
	margin-top: 4px;
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding: 12px 12px 12px 42px;
	outline: none;
	cursor: pointer;

	transition: border-color 250ms var(--transition-time);
}

.modal-form-input:hover,
.modal-form-input:focus {
	border-color: var(--second-accent-color);
}

.modal-form-icon {
	position: absolute;
	top: 50%;
	left: 12px;
	fill: var(--title-text-color);
	cursor: pointer;

	transition: fill 250ms var(--transition-time);
}

.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
	fill: var(--accent-color);
}

.modal-form-textarea {
	margin-top: 4px;
	resize: none;
	padding: 12px 16px;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	transition: border-color 250ms var(--transition-time);
}

.modal-form-textarea:hover,
.modal-form-textarea:focus {
	border-color: var(--second-accent-color);
}

.modal-form-textarea::placeholder {
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox {
	margin-top: 20px;
	margin-bottom: 30px;
}

.checkbox-label {
	display: flex;
	justify-content: center;
	align-items: center;
}

.checkbox-input {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.checkbox-input-icon {
	display: inline-block;
	width: 16px;
	height: 15px;
	border: 2px solid var(--title-text-color);
	border-radius: 2px;
	margin-right: 7px;

	background-color: var(--white-color);
	transition: border-color 250ms var(--transition-time);
	transition: background-color 250ms var(--transition-time);
}

.checkbox-input:checked + .checkbox-input-icon {
	border-color: transparent;
	background-color: var(--accent-color);
	background-image: url(../images/icons.svg/icon-check.svg);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	background-origin: content-box;

	transition: background-image 250ms var(--transition-time);
}

.checkbox-input:hover + .checkbox-input-icon,
.checkbox-input:focus + .checkbox-input-icon {
	border-color: var(--accent-color);
	background-image: url(../images/icons.svg/icon-check.svg);
}

.checkbox-title {
	line-height: 1.71;
}

.checkbox-link-contract {
	line-height: 1.71;
	outline: 0;
	outline-offset: 0;
	text-decoration-line: underline;
	color: var(--accent-color);

	opacity: 0.5;
	transition: opacity 250ms var(--transition-time);
}

.checkbox-link-contract:hover,
.checkbox-link-contract:focus {
	opacity: 1;
	cursor: pointer;
}

.modal-button-send {
	padding: 10px 55px;
	margin: 0px auto;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.87;
	letter-spacing: 0.06em;
	color: var(--text-white-color);
	background-color: var(--accent-color);

	transition: background-color 250ms var(--transition-time), border-shadow 250ms var(--transition-time);
}

.modal-button-send:hover,
.modal-button-send:focus {
	background-color: var(--second-accent-color);
	box-shadow: var(--button-primary-shodow);
}

.modal-button-close {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	padding: 6px;
	background-color: var(--white-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 15px;

	fill: var(--black-color);

	transition: fill 250ms var(--transition-time), border-color 250ms var(--transition-time);
}

.modal-button-close:hover,
.modal-button-close:focus {
	fill: var(--accent-color);
	border-color: var(--accent-color);
}

/* ---------------------------------------PORTFOLIO------------------------------------------- */
.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.filter .secondary {
	padding: 6px 22px;
	margin: 0px;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.62;
	letter-spacing: 0.03em;
	color: var(--title-text-color);

	transition: background-color 250ms var(--transition-time), color 250ms var(--transition-time),
		box-shadow 250ms var(--transition-time);
}

.filter .secondary:hover,
.filter .secondary:focus {
	background-color: var(--accent-color);
	color: var(--white-color);
	box-shadow: var(--button-secondary-shodow);
}

.filter .item + .item {
	margin-left: 8px;
}

.portfolio {
	display: flex;
	flex-wrap: wrap;

	margin-left: calc(-1 * var(--card-set-gap));
	margin-top: calc(-1 * var(--card-set-gap));
}

.portfolio .portfolio-link {
	text-decoration: none;
	color: inherit;
	display: block;
}

.portfolio .portfolio-item {
	flex-basis: calc(100% / 3 - var(--card-set-gap));
	margin-left: 30px;
	margin-top: 30px;
}

.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: var(--portfolio-card-shadow);
}

.portfolio-content {
	padding: 20px 24px;
	border: 1px solid var(--border-second-color);
	border-top: none;
}

.portfolio .portfolio-title {
	margin-bottom: 4px;

	color: var(--title-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}
.portfolio .portfolio-text {
	font-size: 16px;
	line-height: 1.87;
}

.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-thumb-text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;

	padding: 63px 24px;
	font-size: 18px;
	line-height: 1.56;
	color: var(--text-white-color);
	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
	transition: transform 250ms var(--transition-time);
}

.portfolio-link:hover .portfolio-thumb-text,
.portfolio-link:focus .portfolio-thumb-text {
	transform: translateY(0);
}
