/* ---------------------------------------HERO------------------------------------------- */
.hero {
	max-width: 1600px;
	height: 600px;
	padding-top: 200px;
	padding-bottom: 200px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	background-color: $second-bgc;
	&__title {
		margin-bottom: 30px;
		font-weight: 900;
		font-size: 44px;
		line-height: 1.36;
		letter-spacing: 0.06em;
		text-transform: uppercase;
		color: $text-white-color;
	}
	&__button {
		padding: 10px 32px;
		margin: 0px;
		@include centeredFlex(inline-block);
		box-shadow: $button-primary-shodow;
		transition: background-color 250ms $transition-time;
		&:hover,
		&:focus {
			background-color: $second-accent-color;
			box-shadow: $button-primary-shodow;
		}
	}
}

/* ---------------------------------------FEATURES------------------------------------------- */
.features {
	&__title {
		@extend %visually-hidden;
	}
	&__list {
		display: flex;
	}
	&__item:not(:last-child) {
		margin-right: 30px;
	}
	&__icon {
		margin-bottom: 30px;
		width: 270px;
		height: 120px;
		padding: 25px 100px;
		display: block;
		background-position: center;
		background-color: $features-icon-bgc;
		border-radius: 4px;
	}
	&__sub-title {
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.14;
		text-transform: uppercase;
		color: $title-text-color;
	}
	&__text {
		line-height: 1.71;
	}
}

/* ---------------------------------------ACTIVITY------------------------------------------- */

.activity {
	padding-top: 0px;
	padding-bottom: 94px;
	&__list {
		display: flex;
	}
	&__item {
		position: relative;
	}
	&__item:not(:last-child) {
		margin-right: 30px;
	}
	&__text {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 70px;
		font-weight: 700;
		line-height: 1.14;
		text-align: center;
		text-transform: uppercase;
		color: $text-white-color;
		background-color: $activity-bg-color;
	}
}

/* ---------------------------------------TEAM------------------------------------------- */
.team {
	text-align: center;
	background-color: $teams-bgc;
	&__list {
		display: flex;
	}
	&__item {
		background-color: $white-color;
		box-shadow: $team-list-item-shadow;
		border-radius: 0px 0px 4px 4px;
	}
	&__item:not(:last-child) {
		margin-right: 30px;
	}
	&__content {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__sub-title {
		margin-bottom: 10px;

		font-weight: 500;
		font-size: 16px;
		line-height: 1.19;
		color: $title-text-color;
	}
	&__position {
		font-size: 16px;
		line-height: 1.19;
		margin-bottom: 16px;
	}
}

.team-networks {
	&__list {
		display: flex;
		justify-content: center;
	}
	&__item:not(:last-child) {
		margin-right: 10px;
	}
	&__link {
		width: 44px;
		height: 44px;
		border-radius: 50%;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $teams-icon-color;
		fill: currentColor;
		transition: background-color 250ms $transition-time, fill 250ms $transition-time;
		&:hover,
		&:focus {
			background-color: $accent-color;
			fill: $white-color;
		}
	}
}

/* ---------------------------------------CLIENTS------------------------------------------- */
.clients {
	&__list {
		display: flex;
	}
	&__link {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 170px;
		height: 92px;
		border: 1px solid $clients-icon-color;
		border-radius: 4px;
		cursor: pointer;
		outline: transparent;
		color: $clients-icon-color;
		fill: currentColor;
		transition: background-color 250ms $transition-time, fill 250ms $transition-time;
		&:hover,
		&:focus {
			border-color: $accent-color;
			fill: $accent-color;
		}
	}
	&__item:not(:last-child) {
		margin-right: 30px;
	}
}
